{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 13,
  "lineage": "b083c132-ee5e-ecf0-1cdf-37880b6a3180",
  "outputs": {
    "policy_definition_regions_id_prd_mgmt_group_prd_tenant": {
      "value": "/providers/Microsoft.Management/managementgroups/goldpolicymgmtgp/providers/Microsoft.Authorization/policyDefinitions/goldpolicy-allowed-regions",
      "type": "string"
    },
    "policy_set_definition_1_id_prd_mgmt_group_prd_tenant": {
      "value": "/providers/Microsoft.Management/managementgroups/goldpolicymgmtgp/providers/Microsoft.Authorization/policySetDefinitions/goldpolicy-sec-controls",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2020-10-09 00:46:26.186822 +0000 UTC",
            "object_id": "5788e2ab-cb7f-4642-8373-fc3de32bbe75",
            "subscription_id": "625f0f3f-397f-43fd-ab0c-53ae2dc9e9d0",
            "tenant_id": "af7bf8fc-3102-4ecb-a821-54d806584e58",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_management_group",
      "name": "prd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "goldpolicymgmtgp",
            "group_id": "goldpolicymgmtgp",
            "id": "/providers/Microsoft.Management/managementGroups/goldpolicymgmtgp",
            "name": "goldpolicymgmtgp",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/af7bf8fc-3102-4ecb-a821-54d806584e58",
            "subscription_ids": [],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.azurePolicy_assignment_prd_mgmt_group_prd_tenant",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "set-assignment-1",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.azurePolicy_prd_mgmt_group_prd_tenant",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "regions",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "goldpolicy-allowed-regions",
            "id": "/providers/Microsoft.Management/managementgroups/goldpolicymgmtgp/providers/Microsoft.Authorization/policyDefinitions/goldpolicy-allowed-regions",
            "management_group_id": "goldpolicymgmtgp",
            "management_group_name": "goldpolicymgmtgp",
            "metadata": "{\"category\":\"General\",\"createdBy\":\"5788e2ab-cb7f-4642-8373-fc3de32bbe75\",\"createdOn\":\"2020-10-08T23:31:07.547544Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "Indexed",
            "name": "goldpolicy-allowed-regions",
            "parameters": "{\"allowedRegions\":{\"type\":\"Array\",\"metadata\":{\"description\":\"The list of allowed locations for resources.\",\"displayName\":\"allowed regions\",\"strongType\":\"location\"}}}",
            "policy_rule": "{\"if\":{\"not\":{\"field\":\"location\",\"in\":\"[parameters('allowedRegions')]\"}},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurePolicy_prd_mgmt_group_prd_tenant",
      "mode": "managed",
      "type": "azurerm_policy_set_definition",
      "name": "policy-set-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "goldpolicy-sec-controls",
            "id": "/providers/Microsoft.Management/managementgroups/goldpolicymgmtgp/providers/Microsoft.Authorization/policySetDefinitions/goldpolicy-sec-controls",
            "management_group_id": "goldpolicymgmtgp",
            "management_group_name": "goldpolicymgmtgp",
            "metadata": "{\"createdBy\":\"5788e2ab-cb7f-4642-8373-fc3de32bbe75\",\"createdOn\":\"2020-10-08T23:35:25.0452695Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "goldpolicy-sec-controls",
            "parameters": "    {\r\n    \"allowedRegions\": {\r\n      \"type\": \"Array\",\r\n      \"metadata\": {\r\n        \"description\": \"The list of allowed locations for resources.\",\r\n        \"displayName\": \"allowed regions\",\r\n        \"strongType\": \"location\"\r\n      }\r\n    },\r\n    \"listOfAllowedSKUs\": {\r\n      \"type\": \"Array\",\r\n      \"metadata\": {\r\n        \"description\": \"The list of size SKUs that can be specified for virtual machines.\",\r\n        \"displayName\": \"allowed vm skus\",\r\n        \"strongType\": \"VMSKUs\"\r\n      }\r\n    },\r\n    \"listOfResourceTypes\": {\r\n      \"type\": \"Array\",\r\n      \"metadata\": {\r\n        \"description\": \"Audit diagnostic setting for selected resource types.\",\r\n        \"displayName\": \"Resource Types\",\r\n        \"strongType\": \"resourceTypes\"\r\n      }\r\n    }\r\n}\r\n",
            "policy_definition_reference": [
              {
                "parameter_values": "{\"allowedRegions\":{\"value\":\"[parameters('allowedRegions')]\"}}",
                "parameters": {
                  "allowedRegions": "[parameters('allowedRegions')]"
                },
                "policy_definition_id": "/providers/Microsoft.Management/managementgroups/goldpolicymgmtgp/providers/Microsoft.Authorization/policyDefinitions/goldpolicy-allowed-regions",
                "reference_id": "2749227462006663461"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/f48b2913-1dc5-4834-8c72-ccc1dfd819bb",
                "reference_id": "12614920404475041855"
              },
              {
                "parameter_values": "{\"listOfAllowedSKUs\":{\"value\":\"[parameters('listOfAllowedSKUs')]\"}}",
                "parameters": {
                  "listOfAllowedSKUs": "[parameters('listOfAllowedSKUs')]"
                },
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3",
                "reference_id": "4088263933622541887"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/4f11b553-d42e-4e3a-89be-32ca364cad4c",
                "reference_id": "2078371540587925717"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/9daedab3-fb2d-461e-b861-71790eead4f6",
                "reference_id": "16315421743771456264"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/47a6b606-51aa-4496-8bb7-64b11cf66adc",
                "reference_id": "6085845861694420604"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/f6de0be7-9a8a-4b8a-b349-43cf02d22f7c",
                "reference_id": "5356677136968671845"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/3cf2ab00-13f1-4d0c-8971-2ac904541a7e",
                "reference_id": "2808741019300092561"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/497dff13-db2a-4c0f-8603-28fa3b331ab6",
                "reference_id": "117499612769958320"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/abfb4388-5bf4-4ad7-ba82-2cd2f41ceae9",
                "reference_id": "2865606297979005235"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/abfb7388-5bf4-4ad7-ba99-2cd2f41cebb9",
                "reference_id": "6715668196084586169"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9",
                "reference_id": "6375774941297212906"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/b7ddfbdc-1260-477d-91fd-98bd9be789a6",
                "reference_id": "1244882184354966928"
              },
              {
                "parameter_values": "",
                "parameters": {
                  "listOfResourceTypes": "[parameters('listOfResourceTypes')]"
                },
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/7f89b1eb-583c-429a-8828-af049802c1d9",
                "reference_id": "10109780801215179433"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/ea53dbee-c6c9-4f0e-9f9e-de0039b78023",
                "reference_id": "13657239701733343535"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/e6955644-301c-44b5-a4c4-528577de6861",
                "reference_id": "17506921855122037266"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/f6ec09a3-78bf-4f8f-99dc-6c77182d0f99",
                "reference_id": "6687012863220036057"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/32133ab0-ee4b-4b44-98d6-042180979d50",
                "reference_id": "3710581148583220021"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a451c1ef-c6ca-483d-87ed-f49761e3ffb5",
                "reference_id": "3028661221033634618"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/0015ea4d-51ff-4ce3-8d8c-f3f8f0179a56",
                "reference_id": "6117845054637450794"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/5b054a0d-39e2-4d53-bea3-9734cad2c69b",
                "reference_id": "5175821270956828049"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/4ceb8dc2-559c-478b-a15b-733fbf1e3738",
                "reference_id": "7227705147720715134"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/237b38db-ca4d-4259-9e47-7882441ca2c0",
                "reference_id": "10670101929072998046"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/bf16e0bb-31e1-4646-8202-60a235cc7e74",
                "reference_id": "6430277030571527325"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a2d0e922-65d0-40c4-8f87-ea6da2d307a2",
                "reference_id": "8583032785338076791"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/da0f98fe-a24b-4ad5-af69-bd0400233661",
                "reference_id": "12855187033217000701"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/5752e6d6-1206-46d8-8ab1-ecc2f71a8112",
                "reference_id": "2116560877044855088"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "reference_id": "4337236559617047213"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a7aca53f-2ed4-4466-a25e-0b45ade68efd",
                "reference_id": "14817682730331733763"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/5744710e-cc2f-4ee8-8809-3b11e89f4bc9",
                "reference_id": "11619749227408306117"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da",
                "reference_id": "12548034812497308372"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6",
                "reference_id": "18189762219372664647"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/6b1cbf55-e8b6-442f-ba4c-7246b6381474",
                "reference_id": "9932779477483229877"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/ebb62a0c-3560-49e1-89ed-27e074e9f8ad",
                "reference_id": "9357965844966057962"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/0961003e-5a0a-4549-abde-af6a37f2724d",
                "reference_id": "17471443701373323329"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/26a828e1-e88f-464e-bbb3-c134a282b9de",
                "reference_id": "14575629554254382322"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/f8456c1c-aa66-4dfb-861a-25d127b775c9",
                "reference_id": "8732278626651384360"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/5f76cf89-fbf2-47fd-a3f4-b891fa780b60",
                "reference_id": "5307304189948205754"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/5c607a2e-c700-4744-8254-d77e7c9eb5e4",
                "reference_id": "529290734471041680"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab",
                "reference_id": "17873679951363040740"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
                "reference_id": "17290071966021922598"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/9297c21d-2ed6-4474-b48f-163f75654ce3",
                "reference_id": "3051497023419342407"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/aa633080-8b72-40c4-a2d7-d00c03e80bed",
                "reference_id": "18376019629350617472"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/e3576e28-8b17-4677-84c3-db2990658d64",
                "reference_id": "15731492745248250883"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
                "reference_id": "17099725502476636321"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb",
                "reference_id": "605714597455214256"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/e9c8d085-d9cc-4b17-9cdc-059f1f01f19e",
                "reference_id": "14765728327809568565"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
                "reference_id": "2471358808739319848"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71",
                "reference_id": "14886664482566287621"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "reference_id": "13535921264812513665"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0",
                "reference_id": "7807464036231229098"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/2a1a9cdf-e04d-429a-8416-3bfb72a1b26f",
                "reference_id": "7153339042064593255"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/c3f317a7-a95c-4547-b7e7-11017ebdf2fe",
                "reference_id": "16366200655218456380"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/86b3d65f-7626-441e-b690-81a8b71cff60",
                "reference_id": "16757710008538283431"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
                "reference_id": "12671776730277828058"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
                "reference_id": "18000816477670408856"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/e1e5fd5d-3e4c-4ce1-8661-7d1873ae6b15",
                "reference_id": "17345635163984231329"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
                "reference_id": "16449111579272865586"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/feedbf84-6b99-488c-acc2-71c829aa5ffc",
                "reference_id": "7920492921070749149"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/760a85ff-6162-42b3-8d70-698e268f648c",
                "reference_id": "18066085649926893035"
              },
              {
                "parameter_values": "",
                "parameters": {},
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d",
                "reference_id": ""
              }
            ],
            "policy_definitions": "[{\"parameters\":{\"allowedRegions\":{\"value\":\"[parameters('allowedRegions')]\"}},\"policyDefinitionId\":\"/providers/Microsoft.Management/managementgroups/goldpolicymgmtgp/providers/Microsoft.Authorization/policyDefinitions/goldpolicy-allowed-regions\",\"policyDefinitionReferenceId\":\"2749227462006663461\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/f48b2913-1dc5-4834-8c72-ccc1dfd819bb\",\"policyDefinitionReferenceId\":\"12614920404475041855\"},{\"parameters\":{\"listOfAllowedSKUs\":{\"value\":\"[parameters('listOfAllowedSKUs')]\"}},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3\",\"policyDefinitionReferenceId\":\"4088263933622541887\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/4f11b553-d42e-4e3a-89be-32ca364cad4c\",\"policyDefinitionReferenceId\":\"2078371540587925717\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/9daedab3-fb2d-461e-b861-71790eead4f6\",\"policyDefinitionReferenceId\":\"16315421743771456264\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/47a6b606-51aa-4496-8bb7-64b11cf66adc\",\"policyDefinitionReferenceId\":\"6085845861694420604\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/f6de0be7-9a8a-4b8a-b349-43cf02d22f7c\",\"policyDefinitionReferenceId\":\"5356677136968671845\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/3cf2ab00-13f1-4d0c-8971-2ac904541a7e\",\"policyDefinitionReferenceId\":\"2808741019300092561\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/497dff13-db2a-4c0f-8603-28fa3b331ab6\",\"policyDefinitionReferenceId\":\"117499612769958320\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/abfb4388-5bf4-4ad7-ba82-2cd2f41ceae9\",\"policyDefinitionReferenceId\":\"2865606297979005235\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/abfb7388-5bf4-4ad7-ba99-2cd2f41cebb9\",\"policyDefinitionReferenceId\":\"6715668196084586169\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9\",\"policyDefinitionReferenceId\":\"6375774941297212906\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/b7ddfbdc-1260-477d-91fd-98bd9be789a6\",\"policyDefinitionReferenceId\":\"1244882184354966928\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/ea53dbee-c6c9-4f0e-9f9e-de0039b78023\",\"policyDefinitionReferenceId\":\"10109780801215179433\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/e6955644-301c-44b5-a4c4-528577de6861\",\"policyDefinitionReferenceId\":\"13657239701733343535\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/f6ec09a3-78bf-4f8f-99dc-6c77182d0f99\",\"policyDefinitionReferenceId\":\"17506921855122037266\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/32133ab0-ee4b-4b44-98d6-042180979d50\",\"policyDefinitionReferenceId\":\"6687012863220036057\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/a451c1ef-c6ca-483d-87ed-f49761e3ffb5\",\"policyDefinitionReferenceId\":\"3710581148583220021\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/0015ea4d-51ff-4ce3-8d8c-f3f8f0179a56\",\"policyDefinitionReferenceId\":\"3028661221033634618\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/5b054a0d-39e2-4d53-bea3-9734cad2c69b\",\"policyDefinitionReferenceId\":\"6117845054637450794\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/4ceb8dc2-559c-478b-a15b-733fbf1e3738\",\"policyDefinitionReferenceId\":\"5175821270956828049\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/237b38db-ca4d-4259-9e47-7882441ca2c0\",\"policyDefinitionReferenceId\":\"7227705147720715134\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/bf16e0bb-31e1-4646-8202-60a235cc7e74\",\"policyDefinitionReferenceId\":\"10670101929072998046\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/a2d0e922-65d0-40c4-8f87-ea6da2d307a2\",\"policyDefinitionReferenceId\":\"6430277030571527325\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/da0f98fe-a24b-4ad5-af69-bd0400233661\",\"policyDefinitionReferenceId\":\"8583032785338076791\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/5752e6d6-1206-46d8-8ab1-ecc2f71a8112\",\"policyDefinitionReferenceId\":\"12855187033217000701\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9\",\"policyDefinitionReferenceId\":\"2116560877044855088\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/a7aca53f-2ed4-4466-a25e-0b45ade68efd\",\"policyDefinitionReferenceId\":\"4337236559617047213\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/5744710e-cc2f-4ee8-8809-3b11e89f4bc9\",\"policyDefinitionReferenceId\":\"14817682730331733763\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da\",\"policyDefinitionReferenceId\":\"11619749227408306117\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6\",\"policyDefinitionReferenceId\":\"12548034812497308372\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/6b1cbf55-e8b6-442f-ba4c-7246b6381474\",\"policyDefinitionReferenceId\":\"18189762219372664647\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/ebb62a0c-3560-49e1-89ed-27e074e9f8ad\",\"policyDefinitionReferenceId\":\"9932779477483229877\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/0961003e-5a0a-4549-abde-af6a37f2724d\",\"policyDefinitionReferenceId\":\"9357965844966057962\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/26a828e1-e88f-464e-bbb3-c134a282b9de\",\"policyDefinitionReferenceId\":\"17471443701373323329\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/f8456c1c-aa66-4dfb-861a-25d127b775c9\",\"policyDefinitionReferenceId\":\"14575629554254382322\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/5f76cf89-fbf2-47fd-a3f4-b891fa780b60\",\"policyDefinitionReferenceId\":\"8732278626651384360\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/5c607a2e-c700-4744-8254-d77e7c9eb5e4\",\"policyDefinitionReferenceId\":\"5307304189948205754\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab\",\"policyDefinitionReferenceId\":\"529290734471041680\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c\",\"policyDefinitionReferenceId\":\"17873679951363040740\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/9297c21d-2ed6-4474-b48f-163f75654ce3\",\"policyDefinitionReferenceId\":\"17290071966021922598\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/aa633080-8b72-40c4-a2d7-d00c03e80bed\",\"policyDefinitionReferenceId\":\"3051497023419342407\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/e3576e28-8b17-4677-84c3-db2990658d64\",\"policyDefinitionReferenceId\":\"18376019629350617472\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9\",\"policyDefinitionReferenceId\":\"15731492745248250883\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb\",\"policyDefinitionReferenceId\":\"17099725502476636321\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/e9c8d085-d9cc-4b17-9cdc-059f1f01f19e\",\"policyDefinitionReferenceId\":\"605714597455214256\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9\",\"policyDefinitionReferenceId\":\"14765728327809568565\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71\",\"policyDefinitionReferenceId\":\"2471358808739319848\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9\",\"policyDefinitionReferenceId\":\"14886664482566287621\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0\",\"policyDefinitionReferenceId\":\"13535921264812513665\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/2a1a9cdf-e04d-429a-8416-3bfb72a1b26f\",\"policyDefinitionReferenceId\":\"7807464036231229098\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/c3f317a7-a95c-4547-b7e7-11017ebdf2fe\",\"policyDefinitionReferenceId\":\"7153339042064593255\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/86b3d65f-7626-441e-b690-81a8b71cff60\",\"policyDefinitionReferenceId\":\"16366200655218456380\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b\",\"policyDefinitionReferenceId\":\"16757710008538283431\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12\",\"policyDefinitionReferenceId\":\"12671776730277828058\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/e1e5fd5d-3e4c-4ce1-8661-7d1873ae6b15\",\"policyDefinitionReferenceId\":\"18000816477670408856\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4\",\"policyDefinitionReferenceId\":\"17345635163984231329\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/feedbf84-6b99-488c-acc2-71c829aa5ffc\",\"policyDefinitionReferenceId\":\"16449111579272865586\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/760a85ff-6162-42b3-8d70-698e268f648c\",\"policyDefinitionReferenceId\":\"7920492921070749149\"},{\"parameters\":{},\"policyDefinitionId\":\"/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d\",\"policyDefinitionReferenceId\":\"18066085649926893035\"}]",
            "policy_type": "Custom",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurePolicy_prd_mgmt_group_prd_tenant.azurerm_policy_definition.regions"
          ]
        }
      ]
    }
  ]
}
